name=XLR8GPIO
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Access GPIO by setting DDR, PIN, and PORT registers.
paragraph=Use this library to gain access to arbitrary GPIO by setting DDR, PIN, and PORT registers.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8GPIO
architectures=avr
